# Coworking

./: README.md
App/: config.xml  package-lock.json  package.json
App/plugins/: android.json  browser.json  fetch.json
Backend_private/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
Backend_private/src/main/java/coworking/backend_private/: BackendPrivateApplication.java  ServletInitializer.java
Backend_private/src/main/java/coworking/backend_private/Configuracion/: MiInterceptor.java  MvcConfig.java
Backend_private/src/main/java/coworking/backend_private/Controlador/: BloqueosEspaciosHorasControlador.java  ClientesControlador.java  DisponibilidadesControlador.java  DisponibilidadesRestControlador.java  EspaciosControlador.java  FacturasCancelacionesControlador.java  FacturasControlador.java  GestionCancelacionesControlador.java  GestionOfertasControlador.java  HomeController.java  IdiomasControlador.java  ImagenesControlador.java  LoginControlador.java  OpinionesControlador.java  ReservasControlador.java  TarifasControlador.java  TipoEspaciosControlador.java  TraduccionesEspaciosControlador.java  TraduccionesTipoEspaciosControlador.java
Backend_private/src/main/java/coworking/backend_private/Controller/: ClientesController.java  HomeController.java
Backend_private/src/main/java/coworking/backend_private/Entidad/: BloqueoEspacioHora.java  Cliente.java  Clientes.java  Espacio.java  Factura.java  FacturaCancelacion.java  GestionCancelacion.java  GestionOferta.java  HorarioDisponible.java  Idioma.java  Imagen.java  MvcConfig.java  Opinion.java  Reserva.java  Tarifa.java  Tarifas.java  TipoEspacio.java  TraduccionEspacio.java  TraduccionTipoEspacio.java
Backend_private/src/main/java/coworking/backend_private/Entidad/PrimaryKeysCompuestas/: BloqueoEspacioHoraPK.java  TraduccionEspacioPK.java  TraduccionTipoEspacioPK.java
Backend_private/src/main/java/coworking/backend_private/Repositorio/: BloqueosEspaciosHorasRepositorio.java  ClientesRepositorio.java  EspaciosRepositorio.java  FacturasCancelacionesRepositorio.java  FacturasRepositorio.java  GestionCancelacionesRepositorio.java  GestionOfertasRepositorio.java  HorariosDisponiblesRepositorio.java  IdiomasRepositorio.java  ImagenesRepositorio.java  OpinionesRepositorio.java  ReservasRespositorio.java  TarifasRepositorio.java  TipoEspacioRepositorio.java  TipoEspaciosRepositorio.java  TraduccionesEspaciosRepositorio.java  TraduccionesTipoEspaciosRepositorio.java
Backend_private/src/main/java/coworking/backend_private/Servicio/: BloqueosEspaciosHorasServicioImpl.java  ClientesServicioImpl.java  EspaciosServicioImpl.java  FacturasCancelacionesServicioImpl.java  FacturasServicioImpl.java  GestionCancelacionesImpl.java  GestionOfertasImpl.java  HorariosDisponiblesServicioImpl.java  IBloqueosEspaciosHorasServicio.java  IClientesServicio.java  IEspaciosServicio.java  IGestionOfertasServicio.java  IHorariosDisponiblesServicio.java  IIdiomasServicio.java  IImagenesServicio.java  ITarifasServicio.java  ITipoEspacioServicio.java  ITipoEspaciosServicio.java  ITraduccionesEspaciosServicio.java  ITraduccionesTipoEspaciosServicio.java  IdiomasServicioImpl.java  ImagenesServicioImpl.java  OpinionesImpl.java  ReservasServicioImpl.java  TarifasServicioImpl.java  TipoEspacioImpl.java  TipoEspaciosImpl.java  TipoEspaciosServicioImpl.java  TraduccionesEspaciosServicioImpl.java  TraduccionesTipoEspaciosServicioImpl.java
Backend_private/src/main/java/coworking/backend_private/Servicio/Interficie/: IBloqueosEspaciosHorasServicio.java  IClientesServicio.java  IEspaciosServicio.java  IFacturasCancelacionesServicio.java  IFacturasServicio.java  IGestionCancelacionesServicio.java  IGestionOfertasServicio.java  IHorariosDisponiblesServicio.java  IIdiomasServicio.java  IImagenesServicio.java  IOpinionesServicio.java  IReservasServicio.java  ITarifasServicio.java  ITipoEspaciosServicio.java  ITraduccionesEspaciosServicio.java  ITraduccionesTipoEspaciosServicio.java
Backend_private/src/main/resources/: application.properties
Backend_private/src/main/resources/static/css/: custom.css
Backend_private/src/main/resources/static/scss/: custom.scss
Backend_private/src/main/resources/templates/: error.html  hola.html  home.html  login.html  plantilla.html
Backend_private/src/main/resources/templates/bloqueos/: crear.html  modificar.html  ver.html
Backend_private/src/main/resources/templates/clientes/: crear.html  modificar.html  ver.html
Backend_private/src/main/resources/templates/disponibilidad/: ver.html
Backend_private/src/main/resources/templates/espacios/: crear.html  modificar.html  ver.html
Backend_private/src/main/resources/templates/facturas/: crear.html  modificar.html  ver.html  verFactura.html
Backend_private/src/main/resources/templates/facturasCanceladas/: ver.html  verFactura.html
Backend_private/src/main/resources/templates/gestionCancelaciones/: crear.html  ver.html
Backend_private/src/main/resources/templates/gestionOfertas/: crear.html  ver.html
Backend_private/src/main/resources/templates/idiomas/: crear.html  editar.html  ver.html
Backend_private/src/main/resources/templates/imagenes/: subir.html  ver.html
Backend_private/src/main/resources/templates/opiniones/: ver.html
Backend_private/src/main/resources/templates/reservas/: modificar.html  ver.html  verReserva.html
Backend_private/src/main/resources/templates/tarifas/: crear.html  editarDefecto.html  lista.html  modificar.html  modificarDefecto.html  ver.html
Backend_private/src/main/resources/templates/tipoEspacios/: crear.html  ficha.html  modificar.html  ver.html
Backend_private/src/main/resources/templates/traduccionesEspacios/: modificar.html  ver.html
Backend_private/src/main/resources/templates/traduccionesTipoEspacios/: modificar.html  ver.html
Backend_private/src/test/java/coworking/backend_private/: BackendPrivateApplicationTests.java
Backend_public/: package-lock.json
Backend_public/config/: cors.php
coworking-pwa/: package-lock.json  package.json
frontend/: package-lock.json  package.json
(+91 files in other folders)
