spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Coworking?useSSL=false&useUnicode=true&useJDBCCompilantTimezoneShift=true&useLegazyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar SQL que se esta ejecutando.SpringBoot organitza de manera automàtica la configuracio de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

